<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="flowers.genus">
    <glossterm>Genusw</glossterm>
    <glossdef>A low-level taxonomic rank used in the classification of living and fossil organisms.
        Other well-known taxonomic ranks are domain, kingdom, phylum, class, order, family, and
        species, with <term>genus</term> fitting between family and species. The scientific name of
        a genus may be called the generic name: it is always capitalized.</glossdef>
</glossentry>
